三台电机，每台对应一个转速条件，#1-30，#2-40，#3-50

每个转速条件60个文件，每个文件提取10段三相电流（仅通过简单的相位移动实现），每段8192个点。

故每台电机600条数据，各条数据对应的工况如下，每条数据对应一条，总计时间跨度约一年。
			30HZ	40HZ	50HZ
1-50 BRB-LOAD0		25	625	1225
51-100 BRB-LOAD2		75	675	1275
101-150 BRB-LOAD5	125	725	1325	

151-200 BRM-LOAD0	175	775	1375
201-250 BRM-LOAD2	225	825	1425
251-300 BRM-LOAD5	275	875	1475

301-350 HEALTH-LOAD0	325	925	1525
351-400 HEALTH-LOAD2	375	975	1575
401-450 HEALTH-LOAD5	425	1025	1625

451-500 RMAM-LOAD0	475	1075	1675
501-550 RMAM-LOAD2	525	1125	1725
551-600 RMAM-LOAD5	575	1175	1775